# SP-01 Full Import Statistics

Date: 2026-04-12T21:30:56+08:00

## Totals
50718

## By account (top 15)
量子位|1982
新智元|1628
AI新榜|1424
机器之心|1391
路人甲TM|1298
AINLP|1291
腾讯研究院|1278
莫理|1251
网罗灯下黑|1246
AI产品阿颖|1229
甲子光年|1226
夕小瑶科技说|1210
JackCui|1206
硅星人Pro|1201
财联社AI daily|1198

## By account (bottom 15)
秋芝2046|105
AIZ小朱|125
01Founder|139
甲木未来派|150
K姐研究社|160
AI产品银海|198
AI异类弗兰克|218
AGENT橘|230
花叔|276
AI故事计划|299
袋鼠帝AI客栈|307
十字路口Crossing|329
暗涌Waves|350
歸藏的AI工具箱|354
探索AGI|387

## By year
2013|19
2014|38
2015|134
2016|259
2017|269
2018|387
2019|381
2020|719
2021|1467
2022|2101
2023|4776
2024|11877
2025|19889
2026|8402

## Ingest issues
MISSING_HTML|2517
EMPTY_BODY|53
